tj-actions/github-changelog-generator/action.yml
name: Github Changelog or History Generator 
description: Github Changelog/History Generator
author: tj-actions
inputs:
  token:
    description: 'The default [GITHUB_TOKEN](https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow#using-the-github_token-in-a-workflow) or a repo scoped [Personal Access Token](https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token)'
    required: true
    default: ${{ github.token }}
  output:
    description: 'The changelog output file'
    required: false
    default: "CHANGELOG.md"

runs:
  using: 'docker'
  image: 'docker://ghcr.io/tj-actions/github-changelog-generator:latest'
  entrypoint: '/entrypoint.sh'
branding:
  icon: file-text
  color: white

microsoft/CoseSignTool/.github/workflows/dotnet.yml
- name: Generate changelog
  if: ${{ github.event_name == 'pull_request' }}
  uses: tj-actions/github-changelog-generator@v1.19
  with:
    output: CHANGELOG.md
    token: ${{ secrets.GITHUB_TOKEN }}